<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .cildbox{
        position: absolute;
            /* height: 200px;
            width: 200px; */
    }
    #child1{
        top:200px;
        left: 340px;
        background-color: rgb(204, 94, 255);
        z-index: 10;
        width: 100px;
        height: 100px;
        
    }
    #child2{
        top:300px;
        left: 240px;
        background-color: rgb(204, 94, 255);
        z-index: 0;
        width: 300px;
        height: 100px;
    }
    #child3{
        top:500px;
        left:200px;
        background-color: rgb(94, 97, 255);
        z-index: 10;
        width: 100px;
        height: 100px;
    }
    #child4{
        top:600px;
        left: 200px;
        background-color: rgb(94, 97, 255);
        z-index: 10;
        width: 300px;
        height: 100px;
    }
    #child5{
        top:450px;
        left: 600px;
        background-color: rgb(255, 94, 94);
        z-index: 10;
        width: 200px;
        height: 100px;
    }
    #child6{
        top:550px;
        left: 700px;
        background-color: rgb(255, 94, 94);
        z-index: 10;
        width: 100px;
        height: 100px;
    }
    #child7{
        top:650px;
        left: 700px;
        background-color: rgb(255, 94, 94);
        z-index: 10;
        width: 200px;
        height: 100px;
    }
    

</style>
</head>
<body>
    <div id="parent">
        <div id="child1" class="cildbox">child1</div>
        <div id="child2" class="cildbox">child2</div>
        <div id="child3" class="cildbox">child1</div>
        <div id="child4" class="cildbox">child2</div>
        <div id="child5" class="cildbox">child1</div>
        <div id="child6" class="cildbox">child2</div>
        <div id="child7" class="cildbox">child2</div>
    </div>
</body>
</html>